storage:
  dbPath: /data/db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /usr/local/var/log/mongodb/mongo.log

net:
  port: 27017
  ssl:
    mode: requireSSL
    PEMKeyFile: /etc/ssl/mongodb.pem
    allowInvalidHostnames: true

security:
  authorization: enabled
